port 7000
bind 0.0.0.0
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes

# TODO : what ip here ? Need for NAT networking
cluster-announce-ip 127.0.0.1
cluster-announce-port 7000
cluster-announce-bus-port 8000